# skipthedishes

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/skipthedishes/: AppConfig.java  Application.java
src/main/java/br/com/skipthedishes/controller/: CousineResource.java  CustomerResource.java  OrderResource.java  ProductResource.java  StoreResource.java  TesteResource.java
src/main/java/br/com/skipthedishes/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/br/com/skipthedishes/entity/: CousineEntity.java  CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  StoreEntity.java
src/main/java/br/com/skipthedishes/repository/: CousineRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/br/com/skipthedishes/security/: AuthKeyInterceptor.java  AuthKeyThreadLocal.java  AuthRequired.java
