buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

group 'br.com.skipthedishes'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE")
    compile("com.h2database:h2:1.4.196")

    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
